name: Build, Push, and Deploy Docker Services

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/deploy_services.yaml
      - "event_scorer/app/**"
      - event_scorer/Dockerfile
      - "event_handler/app/**"
      - event_handler/Dockerfile

  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - name: allerai-scorer
            folder: event_scorer
          - name: allerai-event-handler
            folder: event_handler

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA }}

      - name: Configure Docker client
        run: |
          gcloud auth configure-docker europe-docker.pkg.dev

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: ${{ matrix.service.folder }}
          push: true
          tags: europe-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/docker/${{ matrix.service.name }}:latest

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Deploy new image to Cloud Run
        run: |
          SERVICE_NAME="${{ matrix.service.name }}"
          IMAGE_URL="europe-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/docker/${{ matrix.service.name }}:latest"
          REGION="europe-north2"

          echo "Deploying $SERVICE_NAME with image $IMAGE_URL..."

          if gcloud run services describe ${SERVICE_NAME} --region=${REGION} &> /dev/null; then
            gcloud run services update ${SERVICE_NAME} \
              --image=${IMAGE_URL} \
              --region=${REGION}
          else
            echo "INFO: Service not found. Please deploy service with infrastructure code first."
          fi
